##############################################################
#################### ENV - PRODUCTION ########################
##############################################################

APP_BASE_URL=http://localhost/clean_air/

# -------------------------------
# --- DB Environment details ----
# -------------------------------
DB_HOSTNAME=localhost
DB_PORT=3306
DB_DATABASE=clean_air
DB_USERNAME=root
DB_PASSWORD=